{'flowkey_sz_lw': 3,
 'lookup_fields': ['ipv4.src_addr'],
 'metadata_fields': ['standard_metadata.ingress_port'],
 'metadata_packed': OrderedDict([('standard_metadata.ingress_port', 16), ('__padding', 16)]),
 'metadata_packed_width': 32,
 'tier_hdr_map': {'arp': {'packed': OrderedDict(),
                          'raw': OrderedDict(),
                          'subfield_map': {},
                          'total_width': 0},
                  'ethernet': {'packed': OrderedDict(),
                               'raw': OrderedDict(),
                               'subfield_map': {},
                               'total_width': 0},
                  'gtpu': {'packed': OrderedDict(),
                           'raw': OrderedDict(),
                           'subfield_map': {},
                           'total_width': 0},
                  'gtpu_ex': {'packed': OrderedDict(),
                              'raw': OrderedDict(),
                              'subfield_map': {},
                              'total_width': 0},
                  'gtpu_option': {'packed': OrderedDict(),
                                  'raw': OrderedDict(),
                                  'subfield_map': {},
                                  'total_width': 0},
                  'inner_ipv4': {'packed': OrderedDict(),
                                 'raw': OrderedDict(),
                                 'subfield_map': {},
                                 'total_width': 0},
                  'inner_tcp': {'packed': OrderedDict(),
                                'raw': OrderedDict(),
                                'subfield_map': {},
                                'total_width': 0},
                  'inner_udp': {'packed': OrderedDict(),
                                'raw': OrderedDict(),
                                'subfield_map': {},
                                'total_width': 0},
                  'ipv4': {'packed': OrderedDict([('ipv4.src_addr', 32)]),
                           'raw': OrderedDict([('ipv4.src_addr', 1)]),
                           'subfield_map': {'ipv4.src_addr': ('ipv4.src_addr',
                                                              0,
                                                              32)},
                           'total_width': 32},
                  'tcp': {'packed': OrderedDict(),
                          'raw': OrderedDict(),
                          'subfield_map': {},
                          'total_width': 0},
                  'udp': {'packed': OrderedDict(),
                          'raw': OrderedDict(),
                          'subfield_map': {},
                          'total_width': 0}},
 'tier_hdrs': OrderedDict([(0, OrderedDict([('ethernet', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (1, OrderedDict([('ipv4', {'total_width': 32, 'raw': OrderedDict([('ipv4.src_addr', 1)]), 'subfield_map': {'ipv4.src_addr': ('ipv4.src_addr', 0, 32)}, 'packed': OrderedDict([('ipv4.src_addr', 32)])})])), (2, OrderedDict([('udp', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (3, OrderedDict([('gtpu', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (4, OrderedDict([('gtpu_option', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (5, OrderedDict([('gtpu_ex', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (6, OrderedDict([('inner_ipv4', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (7, OrderedDict([('arp', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()}), ('inner_tcp', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()}), ('tcp', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()}), ('inner_udp', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})]))])}
