{'flowkey_sz_lw': 6,
 'lookup_fields': ['ipv4.dst_addr',
                   'inner_ipv4.dst_addr',
                   'ipv4.src_addr',
                   'inner_ipv4.src_addr'],
 'metadata_fields': ['standard_metadata.ingress_port',
                     'scalars.metadata_t@l4_src_port'],
 'metadata_packed': OrderedDict([('standard_metadata.ingress_port', 16), ('scalars.metadata_t__l4_src_port', 16)]),
 'metadata_packed_width': 32,
 'tier_hdr_map': {'ethernet': {'packed': OrderedDict(),
                               'raw': OrderedDict(),
                               'subfield_map': {},
                               'total_width': 0},
                  'gtpu': {'packed': OrderedDict(),
                           'raw': OrderedDict(),
                           'subfield_map': {},
                           'total_width': 0},
                  'inner_ipv4': {'packed': OrderedDict([('inner_ipv4.dst_addr', 32), ('inner_ipv4.src_addr', 32)]),
                                 'raw': OrderedDict([('inner_ipv4.dst_addr', 1), ('inner_ipv4.src_addr', 1)]),
                                 'subfield_map': {'inner_ipv4.dst_addr': ('inner_ipv4.dst_addr',
                                                                          0,
                                                                          32),
                                                  'inner_ipv4.src_addr': ('inner_ipv4.src_addr',
                                                                          0,
                                                                          32)},
                                 'total_width': 64},
                  'inner_tcp': {'packed': OrderedDict(),
                                'raw': OrderedDict(),
                                'subfield_map': {},
                                'total_width': 0},
                  'inner_udp': {'packed': OrderedDict(),
                                'raw': OrderedDict(),
                                'subfield_map': {},
                                'total_width': 0},
                  'ipv4': {'packed': OrderedDict([('ipv4.dst_addr', 32), ('ipv4.src_addr', 32)]),
                           'raw': OrderedDict([('ipv4.dst_addr', 1), ('ipv4.src_addr', 1)]),
                           'subfield_map': {'ipv4.dst_addr': ('ipv4.dst_addr',
                                                              0,
                                                              32),
                                            'ipv4.src_addr': ('ipv4.src_addr',
                                                              0,
                                                              32)},
                           'total_width': 64},
                  'tcp': {'packed': OrderedDict(),
                          'raw': OrderedDict(),
                          'subfield_map': {},
                          'total_width': 0},
                  'udp': {'packed': OrderedDict(),
                          'raw': OrderedDict(),
                          'subfield_map': {},
                          'total_width': 0}},
 'tier_hdrs': OrderedDict([(0, OrderedDict([('ethernet', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (1, OrderedDict([('ipv4', {'total_width': 64, 'raw': OrderedDict([('ipv4.dst_addr', 1), ('ipv4.src_addr', 1)]), 'subfield_map': {'ipv4.src_addr': ('ipv4.src_addr', 0, 32), 'ipv4.dst_addr': ('ipv4.dst_addr', 0, 32)}, 'packed': OrderedDict([('ipv4.dst_addr', 32), ('ipv4.src_addr', 32)])})])), (2, OrderedDict([('udp', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (3, OrderedDict([('gtpu', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (4, OrderedDict([('inner_ipv4', {'total_width': 64, 'raw': OrderedDict([('inner_ipv4.dst_addr', 1), ('inner_ipv4.src_addr', 1)]), 'subfield_map': {'inner_ipv4.dst_addr': ('inner_ipv4.dst_addr', 0, 32), 'inner_ipv4.src_addr': ('inner_ipv4.src_addr', 0, 32)}, 'packed': OrderedDict([('inner_ipv4.dst_addr', 32), ('inner_ipv4.src_addr', 32)])})])), (5, OrderedDict([('inner_tcp', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()}), ('inner_udp', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()}), ('tcp', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})]))])}
